<!DOCTYPE html>
<html ng-app="eventCapture">
    <head>
        <title>Event Capture</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/dhis/light_blue/light_blue-b332a6918f.css" />
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/jquery.ui/1.11.4/themes/redmond/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/jquery.calendars.package-1.2.1/ui.calendars.picker.css">
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/jquery.calendars.package-1.2.1/ui-redmond.calendars.picker.css" />
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/bootstrap/3.0.2/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/leaflet/0.7.7/leaflet.css" />
        <link type="text/css" rel="stylesheet" href="../dhis-web-core-resource/leaflet-contextmenu/1.1.0/dist/leaflet.contextmenu.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="../dhis-web-core-resource/fontawesome/4.7.0/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="../dhis-web-core-resource/dhis/css/widgets-2318061e45.css" />
        <link type="text/css" rel="stylesheet" media="print" href="../dhis-web-core-resource/dhis/css/print-5ebb8063eb.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="../dhis-web-core-resource/angular.ui-select/0.12.0/select.min.css" />
        <link type="text/css" rel="stylesheet" media="screen" href="../dhis-web-core-resource/angular-plugins/select2-3c4dc0b207.css" />

        <link type="text/css" rel="stylesheet" href="styles/style.css?_=b0ec4b56b8046eb4881e" media="screen" />

        <link type="text/css" rel="stylesheet" href="../api/files/style" />

        <script src="../dhis-web-core-resource/jquery/3.2.0/dist/jquery.js"></script>
        <script src="../dhis-web-core-resource/jquery-migrate/3.0.0/dist/jquery-migrate.min.js"></script>

        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widget.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/mouse.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/position.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/data.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/disable-selection.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/keycode.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/scroll-parent.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/unique-id.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/plugin.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/safe-active-element.js"></script>

        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/autocomplete.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/menu.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/selectmenu.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/sortable.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/droppable.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/widgets/draggable.js"></script>

        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/effect.js"></script>
        <script src="../dhis-web-core-resource/jquery-ui/1.12.1/ui/effects/effect-slide.js"></script>

        <script src="../dhis-web-core-resource/jquery-plugin/jquery-719d66b53f.plugin.min.js"></script>

        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.picker.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.plus.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.picker.ext.js"></script>

        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.coptic.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.ethiopian.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.islamic.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.julian.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.nepali.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.thai.min.js"></script>
        <script src="../dhis-web-core-resource/jquery.calendars.package-1.2.1/jquery.calendars.persian.min.js"></script>
        <script src="../dhis-web-core-resource/select2/3.4.5/select2.min.js"></script>
        <script src="../dhis-web-core-resource/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-resource.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-route.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-cookies.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-animate.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-messages.min.js"></script>
        <script src="../dhis-web-core-resource/angularjs/1.3.15/angular-sanitize.min.js"></script>
        <script src="../dhis-web-core-resource/angular.bootstrap/0.13.0/ui-bootstrap.min.js"></script>
        <script src="../dhis-web-core-resource/angular.bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
        <script src="../dhis-web-core-resource/momentjs/2.5.0/moment-with-langs.min.js"></script>

        <script src="../dhis-web-core-resource/dhis/dhis2-util-fa6d031b83.js"></script>
        <script src="../dhis-web-core-resource/dhis/commons-147b38397f.js"></script>
        <script src="../dhis-web-core-resource/dhis/commons-ajax-e9bf10487b.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-availability-2831338dba.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-trigger-792850e798.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-validation-29192e93f8.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-period-ce7b1fc4ce.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-storage-ss-6da08511fb.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-storage-ls-1b9f647ef2.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-storage-idb-e5bdf19229.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-storage-memory-992eeb1c0e.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-storage-04afdd4f4c.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-contextmenu-67ed866cc1.js"></script>
        <script src="../dhis-web-core-resource/dhis/dhis2-appcache-fa924a92f7.js"></script>

        <!-- needs version --><script type="text/javascript" src="../dhis-web-commons/ouwt/ouwt.js"></script>
        
        <script src="../dhis-web-core-resource/angular-plugins/angularLocalStorage-12a21d2dab.js"></script>
        <script src="../dhis-web-core-resource/angular.translate/2.7.0/angular-translate.min.js"></script>
        <script src="../dhis-web-core-resource/angular-plugins/select-01349cd337.js"></script>
        <script src="../dhis-web-core-resource/angular-ui-select2/0.0.5/src/select2.js"></script>
        <script src="../dhis-web-core-resource/angular-leaflet-directive/0.10.0/dist/angular-leaflet-directive.js"></script>

        <script src="../dhis-web-core-resource/react/15.3.2/react-with-touch-tap-plugin.min.js"></script>
        <script src="../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
        <script src="../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
        <script src="../dhis-web-core-resource/lodash-functional/1.0.1/lodash-functional.js"></script>
        <script src="../dhis-web-core-resource/babel-polyfill/6.20.0/dist/polyfill.min.js"></script>
        <script src="../dhis-web-core-resource/d2-ui/28.0.3/dist/header-bar.js"></script>
        <script>
            // Needs to be wrapped in jQuery to be sure the DOM is parsed as the script is not at the bottom.
            jQuery(function () {
                Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), '../api', { noLoadingIndicator: true });
				$('body .optionListInput').tabIndex = 0;
            });
            var downloadMetaData, ajax_login, DHIS2URL; // included core/event-capture.js in bundle, but these variables needs to be global for time being. They are set in index.js
        </script>

        <script src="../main.js?_=b0ec4b56b8046eb4881e"></script>

        <script type="text/javascript" src="../api/files/script"></script>

    </head>

    <body>
        <div id="header"></div>
        <div id="headerMessage"></div>

        <div ng-view></div>

    <script type="text/javascript" src="app-b0ec4b56b8046eb4881e.js"></script>
	
	<!-- EWARS Specific implementation -->
	<link type="text/css" rel="stylesheet" href="/ewars-dhis-assets/jquery.calendars.package-2.1.0/css/jquery.calendars.picker.css" />
	<script src="/ewars-dhis-assets/jquery.calendars.package-2.1.0/js/jquery.calendars.nepali.js"></script>
	<link href="/ewars-dhis-assets/ewars-custom-form-style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/ewars-dhis-assets/nepali.datepicker.v2.1.min.js"></script>
	<script>
        try{
			var eventCapture = angular.module('eventCapture');
			eventCapture.directive('input', function () {
				var link = function ($scope, element, attrs, ngModel) {
					
					var model = element.attr('ng-model');
										
					//if(model === 'currentEvent.eventDate' || model === 'currentEvent.ZBGo5bBUYGU'){
					if(element.attr('max-date') != undefined && element.attr('d2-date-validator') != undefined){
						var html = element.parent();
						var customDateField = $('<input type="text" class="customDatePicker form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-invalid-date-validator ng-invalid-future-date-validator" placeholder="Select Date" style="position:relative;float:left;display:block"/>');
						customDateField.prependTo(html);
						customDateField.next('input').css({"pointer-events":"none","border":"none","color":"#ccc","box-shadow":"none","position":"relative","float":"left"});
						//customDateField.next('input').removeClass('.hasCalendarsPicker');
						
						customDateField.calendarsPicker({
							calendar: $.calendars.instance('nepali'),
							yearRange: '-120:+30',
							duration: "fast",
							showAnim: "",
							dateFormat: 'yyyy-mm-dd',
							onSelect: function(npDate) {
								var engDate = BS2AD(npDate[0]._year+'-'+npDate[0]._month+'-'+npDate[0]._day);
								$(this).next('input').val(engDate);
								$(this).next('input').trigger("change");
								$(this).next('input').trigger("blur");
								$('.ui-datepicker-cmd-close').trigger("click");
							}
						});
						
						// Check if date exist - in case of editing existing record
						if(eval('$scope.'+model) != null && eval('$scope.'+model) != ''){
							var currentValue = eval('$scope.'+model);
							var customDate = AD2BS(currentValue);
							customDateField.val(customDate);
						}
					}
					
					/* filter options for municipality based on selected district*/
					if(model == 'searchText'){
						var parentWithD2 = element[0].parentElement.parentElement.parentElement.parentElement;
						/*	Debugging
							console.log(parentWithD2);
							console.log($(parentWithD2).attr('d2-model-id'));
							console.log($scope.d2Model);
						*/
						
						if($(parentWithD2).attr('d2-model-id') === 'prStDes.hLXJqD7b9im.dataElement.id'){
							if($scope.d2Model.pC8BBR3B0XX != null && $scope.d2Model.pC8BBR3B0XX != 'undefined'){
								$scope.searchText = $scope.d2Model.pC8BBR3B0XX.substr(0, 3);
								$scope.search($scope.d2Model.pC8BBR3B0XX.substr(0, 3));
							}
						}
					}
					
					// Age Variable - currentEvent.caMyqMax9y7
					if(model == 'currentEvent.caMyqMax9y7'){
						var parent = element[0].parentElement;
						
						var html = '<input type="text" style="width:30% !important;float:left;" class="age-additional" id="age-year" placeholder="Year"/>';
						html += '<input type="text" style="width:30% !important;float:left;" class="age-additional" id="age-month" placeholder="Month"/>';
						html += '<input type="text" style="width:30% !important;float:left;" class="age-additional" id="age-day" placeholder="Day"/>';
						
						var options = $(html);
						options.appendTo(parent);
						$(element[0]).css('pointer-events','none');
						$(element[0]).css('border','none');
						$(element[0]).css('shadow','none');
						
						
						// Todo - Distribute the existing value to year month and day inputs
						
						if($scope.currentEvent.caMyqMax9y7 != '' || $scope.currentEvent.caMyqMax9y7 != null){
							var year = parseInt($scope.currentEvent.caMyqMax9y7) || '';
							$('body #age-year').val(year);
							var month = ($scope.currentEvent.caMyqMax9y7 - parseInt($scope.currentEvent.caMyqMax9y7))*12;
							$('body #age-month').val(parseInt(month) || '');
							var day = (month - parseInt(month))*30
							day = parseInt(day) || '';
							$('body #age-day').val(day);
						}
						////////////////////
												
						$('body #age-day').change(function(){	
							var day = parseInt($('body #age-day').val()) || 0;
							var month = parseInt($('body #age-month').val()) || 0;
							var year = parseInt($('body #age-year').val()) || 0;
							var newValue = year+month/12+day/365;
							
							$(element[0]).val(newValue.toFixed(3));
							$(element[0]).trigger("change");
						});
						
						$('body #age-month').change(function(){
							var day = parseInt($('body #age-day').val()) || 0;
							var month = parseInt($('body #age-month').val()) || 0;
							var year = parseInt($('body #age-year').val()) || 0;
							var newValue = year+month/12+day/365;
							
							$(element[0]).val(newValue.toFixed(3));
							$(element[0]).trigger("change");
						});
						
						$('body #age-year').change(function(){
							var day = parseInt($('body #age-day').val()) || 0;
							var month = parseInt($('body #age-month').val()) || 0;
							var year = parseInt($('body #age-year').val()) || 0;
							var newValue = year+month/12+day/365;
							
							$(element[0]).val(newValue.toFixed(3));
							$(element[0]).trigger("change");
						});
					}
				};
				return { link: link };
			});
			
			
			eventCapture.directive('div', function () {
				var link = function ($scope, element, attrs, ngModel) {
					if(element.attr('class') == 'optionListInput ng-scope'){
						$(element[0]).attr('tabIndex',0);
						$(this).attr('tabIndex',0);
						
						$(this).on('focus',function(){
							//$(this)[0].open();//.scope.toggleOptionList();
							//alert('wow');
						});
						console.log($(this));
					}
				};
				return { link: link };
			});
			
		}catch(e){
			console.log('eventCapture app is not initialized.');
		}
        </script>
		<!-- end EWARS specific implementation -->
	</body>
</html>
